<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="robots" content="">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>

  <link type="text/css" rel="stylesheet" href="css/index.min.css">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="page" itemscope itemtype="http://schema.org/WebPage">
<!--[if lt IE 8]>
<p class="oldbrowser">Вы используете&nbsp;<strong>устаревшую версию</strong> браузера. Пожалуйста&nbsp;<a href="http://browsehappy.com/">обновите свой браузер</a>.
</p>
<![endif]-->

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">

        <a class="logo pull-left" href="#"><img class="logo-img" src="img/logo.png" alt="Фабрика маркетинга"/></a>
        <div class="slogan pull-left">Эффективные сайты от профессионалов</div>

        <div class="h-contacts pull-right text-right">
          <div class="h-phone">+7 (495) 966 41 66</div>
          <a class="btn btn-sm h-call" href="#" data-toggle="modal" data-target="#modal">Заказать звонок</a>
        </div>

      </div>
    </div>
  </div>
</header>

<section class="portfolio">
  <div class="container">
    <div class="pf-wrapper">
      <a class="pf-block pf-project1" href="#"><img src="img/folio/steklo.jpg" alt=""/></a>
      <a class="pf-block pf-project2" href="#"><img src="img/folio/domo.jpg" alt=""/></a>
      <a class="pf-block pf-project3" href="#"><img src="img/folio/expo.jpg" alt=""/></a>
      <a class="pf-block pf-project4" href="#"><img src="img/folio/franch.jpg" alt=""/></a>
      <a class="pf-block pf-project5" href="#"><img src="img/folio/biz.jpg" alt=""/></a>
      <a class="pf-block pf-project6" href="#"><img src="img/folio/buket.jpg" alt=""/></a>
      <a class="pf-block pf-project7" href="#"><img src="img/folio/fabmark.jpg" alt=""/></a>
      <a class="pf-block pf-project8" href="#"><span class="pf-text">Здесь может быть ваш проект</span></a>
    </div>
    <div class="text-center"><a class="btn btn-lg" href="#">Получить качественную продающую страницу</a></div>
  </div>
</section>

<section class="services">
  <div class="container">
    <div class="s-block">
      <div class="s-item s-item1">Уникальный дизайн продающих<br/> страниц</div>
      <div class="s-item s-item2">Создание корпоративных<br/> сайтов</div>
      <div class="s-item s-item3">Ведение сайта</div>
      <div class="s-item s-item4">Эффективная контекстная<br/> реклама</div>
      <div class="s-item s-item5">Размещение объявлений<br/> на досках</div>
    </div>
  </div>
</section>

<section class="help">
  <div class="container help-container">
    <h2 class="h2 line help-h2">Мы поможем Вам</h2>
    <div class="row">
      <div class="col-xs-4 h-item">
        <img class="h-icon" src="img/help/h-icon1.png" alt="Увеличить целевую аудиторию"/>
        <div class="h-caption">Увеличить<br/> целевую аудиторию</div>
      </div>
      <div class="col-xs-4 h-item">
        <img class="h-icon" src="img/help/h-icon2.png" alt="Повысить продажи"/>
        <div class="h-caption">Повысить<br/> продажи</div>
      </div>
      <div class="col-xs-4 h-item">
        <img class="h-icon" src="img/help/h-icon3.png" alt="Повысить узнаваемость компании"/>
        <div class="h-caption">Повысить<br/> узнаваемость компании</div>
      </div>
    </div>
  </div>
</section>

<section class="need">
  <div class="container">
    <div id="needTabs">
      <ul class="nav nav-tabs">
        <li class="active"><a class="need-tab" href="#site" data-toggle="tab">Мне нужен сайт</a></li>
        <li><a class="need-tab need-tab__green" href="#advert" data-toggle="tab">Мне нужна реклама</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active need-arrs" id="site">
          <div class="need-el need-el1">
            <a class="btn btn-md pull-right need-el-btn" href="#">Подробнее</a>
            <div>Продающая<br/> страница</div>
          </div>
          <div class="need-el need-el2">
            <a class="btn btn-md pull-left need-el-btn" href="#">Подробнее</a>
            <div class="text-right">Корпоративный<br/> сайт</div>
          </div>
          <a class="need-lnk need-lnk__1" href="#">Доступность</a>
          <a class="need-lnk need-lnk__2" href="#">Цена</a>
          <a class="need-lnk need-lnk__3" href="#">Только важное</a>
          <a class="need-lnk need-lnk__4" href="#">Функциональность</a>
          <a class="need-lnk need-lnk__5" href="#">Высокая<br/> информативность</a>
          <a class="need-lnk need-lnk__6" href="#">Удобное<br/> управление</a>
        </div>
        <div class="tab-pane" id="advert">
          ...
        </div>
      </div>
    </div>

  </div>
</section>

<section class="whywe">
  <div class="container">
    <h2 class="h2 line whywe-h2">Почему стоит работать имено с нами</h2>
    <div class="row">
      <div class="col-xs-4">
        <div class="together-head">Мы вам нужны, если</div>
        <ul class="together-list">
          <li>Вам нужен <strong>уникальный проект</strong></li>
          <li>Вам нужен действительно <strong>продающий сайт</strong></li>
          <li>Вам нужно <strong>комплексное обслуживание</strong></li>
          <li>Вам нужна <strong>профессиональная консультация</strong></li>
        </ul>
      </div>
      <div class="col-xs-4 col-xs-offset-4 separate-wrapper">
        <div class="separate-head">Нам не по пути, если</div>
        <ul class="separate-list">
          <li>Вы все можете сделать <strong>самостоятельно</strong></li>
          <li>Вы хотите <strong>просто копию</strong> другого сайта</li>
          <li>Вы хотите <strong>дешево и быстро</strong></li>
          <li>Вас устроит работа <strong>по шаблону</strong></li>
        </ul>
      </div>
    </div>
    <div class="text-center whywe-btn-wrapper">
      <a class="btn btn-lg" href="#">Стать клиентом</a>
    </div>
  </div>
</section>

<section class="scheme">
  <div class="scheme-top">
    <div class="container">
      <h2 class="h2 line scheme-h2">Схема нашей работы</h2>
      <div class="scheme-desc">Вы оставляете заявку, и наш менеджер связывается с вами в течение 10 минут</div>
      <div class="text-center">
        <a class="btn btn-lg" href="#">Отправить заявку</a>
      </div>

      <div class="tabs-wrapper">

        <ul class="tabs">
          <li class="tabs-itm tab-1 active"><span class="tab-1-icon tab-icon"></span>
            <div class="tab-name">Анализ</div>
          </li>
          <li class="tabs-itm tab-2"><span class="tab-2-icon tab-icon"></span>
            <div class="tab-name">Концепция</div>
          </li>
          <li class="tabs-itm tab-3"><span class="tab-3-icon tab-icon"></span>
            <div class="tab-name">Дизайн</div>
          </li>
          <li class="tabs-itm tab-4"><span class="tab-4-icon tab-icon"></span>
            <div class="tab-name">Верстка</div>
          </li>
          <li class="tabs-itm tab-5"><span class="tab-5-icon tab-icon"></span>
            <div class="tab-name">Запуск сайта!</div>
          </li>
        </ul>

        <div class="insets">

          <div class="insets-itm inset-1 active" id="inset-1">

            <div class="chain">
              <div class="chain-text">
                Вы заполняете бриф
              </div>
              <div class="chain-desc">
                Мы предоставляем Вам список вопросов, чтобы выяснить все для будущего сайта
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Встреча с Вами и обсуждение проекта
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Анализ рынка и конкурентов
              </div>
            </div>

          </div>
          <div class="insets-itm inset-2" id="inset-2">

            <div class="chain">
              <div class="chain-text">
                Вы заполняете бриф
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Встреча с Вами и обсуждение проекта
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Анализ рынка и конкурентов
              </div>
            </div>

          </div>
          <div class="insets-itm inset-3" id="inset-3">

            <div class="chain">
              <div class="chain-text">
                Вы заполняете бриф
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Встреча с Вами и обсуждение проекта
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Анализ рынка и конкурентов
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Анализ рынка и конкурентов
              </div>
            </div>

          </div>
          <div class="insets-itm inset-4" id="inset-4">

            <div class="chain">
              <div class="chain-text">
                Вы заполняете бриф
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Встреча с Вами и обсуждение проекта
              </div>
            </div>
            <div class="chain">
              <div class="chain-text">
                Анализ рынка и конкурентов
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="rock-container">
      <img class="rocket" src="img/rocket.png" alt=""/>
      <div class="rock-cloud rock-cloud-1"></div>
      <div class="rock-cloud rock-cloud-2"></div>
      <div class="rock-cloud rock-cloud-3"></div>
      <div class="rock-cloud rock-cloud-4"></div>
      <div class="rock-cloud rock-cloud-5"></div>
      <div class="rock-cloud rock-cloud-6"></div>
    </div>
  </div>
  <div class="clouds">
    <div class="container text-center">
      <a class="btn btn-blue" href="#">Теперь можно запускать рекламу!</a>
    </div>
  </div>
</section>

<section class="princip">
  <div class="container">
    <h2 class="h2 line princip-h2">Принципы нашей работы</h2>
    <div class="row">
      <div class="col-xs-4">
        <div class="fabmark-head">Фабрика маркетинга</div>
        <ul class="fabmark-list">
          <li>Мы работаем последовательно <strong>по отлаженной схеме</strong> с помощью профессиональных средств</li>
          <li>У нас комплексный подход: делаем не только сайты, но и <strong>рекламу в поисковиках</strong> и на досках
          </li>
          <li>Каждый проект разрабатывается <strong>индивидуально</strong> под цели заказчика</li>
          <li>Мы работаем с <strong>опытными</strong> и высокооплачиваемыми дизайнерами</li>
        </ul>
      </div>
      <div class="col-xs-4 col-xs-offset-4 other-wrapper">
        <div class="other-head">Другие компании</div>
        <ul class="other-list">
          <li>Хаотичная, <strong>непродуманная схема</strong> работы, которая ухудшает результат</li>
          <li>Реклама строится только <strong>в одном направлении</strong></li>
          <li>Проекты выполняются <strong>по шаблону</strong>, заменяются лишь контакты и тексты</li>
          <li>Сотрудничают с <strong>дешевыми дизайнерами</strong> без опыта</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="getmore">
  <div class="container">
    <div class="row">
      <div class="col-xs-7">

        <div id="works" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#works" data-slide-to="0" class="carousel-ind active"><i class="ind-inner"></i></li>
            <li data-target="#works" data-slide-to="1" class="carousel-ind"><i class="ind-inner"></i></li>
            <li data-target="#works" data-slide-to="2" class="carousel-ind"><i class="ind-inner"></i></li>
            <li data-target="#works" data-slide-to="3" class="carousel-ind"><i class="ind-inner"></i></li>
            <li data-target="#works" data-slide-to="4" class="carousel-ind"><i class="ind-inner"></i></li>
          </ol>

          <div class="carousel-inner">
            <img class="item active" src="img/pic.jpg" alt=""/>
            <img class="item" src="img/pic.jpg" alt=""/>
            <img class="item" src="img/pic.jpg" alt=""/>
            <img class="item" src="img/pic.jpg" alt=""/>
            <img class="item" src="img/pic.jpg" alt=""/>
          </div>
        </div>

      </div>
      <div class="col-xs-5 getmore-wrapper">
        <h2 class="h2 getmore-h2">Как получить больше?</h2>

        <form class="getmore-form" id="getmore-form" action="">
          <div class="getmore-desc">При заказе сайта <strong>домен и хостинг</strong> на год в подарок!</div>

          <div class="form-group">
            <label for="g-name" class="sr-only"></label>
            <input type="text" class="form-control form-control__name" id="g-name" placeholder="Введите ваше имя">
          </div>
          <div class="form-group">
            <label for="g-phone" class="sr-only"></label>
            <input type="text" class="form-control form-control__phone" id="g-phone" placeholder="Введите ваш номер телефона">
          </div>
          <button type="submit" class="btn btn-lg btn-block">Получить подарок!</button>

        </form>
      </div>
    </div>
  </div>
</section>

<section class="clients">
  <div class="container">
    <h2 class="h2 line clients-h2">Мы гордимся Вашими успехами</h2>
    <div class="row">
      <div class="col-xs-12 text-center">
        <img src="img/dell.png" alt=""/>
        <img src="img/dell.png" alt=""/>
        <img src="img/dell.png" alt=""/>
        <img src="img/dell.png" alt=""/>
        <img src="img/dell.png" alt=""/>
        <img src="img/dell.png" alt=""/>
      </div>
    </div>
  </div>
</section>

<section class="care">
  <div class="container">
    <h2 class="h2 line care-h2">Мы заботимся о Вас!</h2>

    <div class="row c-block1">
      <div class="col-xs-6 col-xs-offset-6">
        <div class="c-caption">Легко обслуживать</div>
        Мы предоставляем <strong>инструкцию по управлению сайтом</strong> после запуска проекта
      </div>
    </div>
    <div class="row c-block2">
      <div class="col-xs-5">
        <div class="c-caption">Слаженная команда</div>
        Над вашим проектом будет трудиться
        <strong>команда профессионалов</strong>: копирайтер, прототипист, дизайнер, программист, верстальщик, интернет-маркетолог, руководитель проектов
      </div>
    </div>
    <div class="row c-block3">
      <div class="col-xs-6"><img class="c-block3-img" src="img/girl.png" alt=""/></div>
      <div class="col-xs-5 c-block3-text">
        <div class="c-caption">Мы будем рядом</div>
        Первые 2 месяца после запуска проекта мы <strong>бесплатно внесем изменения</strong> (в рамках договора).
      </div>
    </div>

  </div>
</section>

<section class="quest">
  <div class="container quest-container">
    <img class="quest-man" src="img/man.png" alt=""/>
    <div class="row">
      <div class="col-xs-5 col-xs-offset-1">

        <form class="quest-form" action="">
          <h3 class="quest-head">Здравствуйте!</h3>
          <div class="quest-text"><p>Меня зовут Дмитрий, я - эксперт по продажам
            в интернете. У Вас появились вопросы?<br/><strong>Заполните форму и я Вам перезвоню.</strong></p>
          </div>
          <div class="form-group">
            <label for="q-name" class="sr-only"></label>
            <input type="text" class="form-control form-control__name" id="q-name" placeholder="Введите ваше имя">
          </div>
          <div class="form-group">
            <label for="q-phone" class="sr-only"></label>
            <input type="text" class="form-control form-control__phone" id="q-phone" placeholder="Введите ваш номер телефона">
          </div>
          <button type="submit" class="btn btn-lg btn-block">Отправить</button>
        </form>

      </div>
    </div>
  </div>
</section>

<section class="contacts">
  <h2 class="h2 line">Контакты</h2>

  <div class="map-wrapper">
    <div id="map"></div>

    <div class="container">

      <div class="map-contacts pull-right">
        <div class="map-phone">+7 (495) 966 41 66</div>
        email@email.ru<br/>
        г. Уфа, ул. Революционная, 92/4
      </div>

    </div>
  </div>

</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="f-copy">&copy; 2014 Фабрика маркетинга. Все права защищены</div>
      </div>
      <div class="col-xs-6">
        <img class="f-logo pull-right" src="img/logo.png" alt=""/>
      </div>
    </div>

  </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
      </div>
      <div class="modal-body">

        <form class="modal-form" id="modal-form" action="">

          <div class="form-group">
            <label for="m-name" class="sr-only"></label>
            <input type="text" class="form-control form-control__name" id="m-name" placeholder="Введите ваше имя">
          </div>
          <div class="form-group">
            <label for="m-phone" class="sr-only"></label>
            <input type="text" class="form-control form-control__phone" id="m-phone" placeholder="Введите ваш номер телефона">
          </div>
          <div class="form-group">
            <label for="m-msg" class="sr-only"></label>
            <textarea id="m-msg" class="form-control form-control__edit" rows="3" placeholder="Введите комментарий"></textarea>
          </div>
          <div class="text-center modal-btn-wrapper">
            <button type="submit" class="btn btn-lg modal-btn">Отправить</button>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://yandex.st/jquery/1.10.1/jquery.min.js">' + '<script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>